
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABN SAMEER Store</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">ABN SAMEER</div>
    <div class="subtitle">Premium Online Store</div>
</header>

<section class="section">
    <h2 class="title">Featured Products</h2>

    <div class="products">

        <div class="card">
            <h3>iPhone 15 Pro</h3>
            <div class="price">$1200</div>
            <button onclick="addToCart('iPhone 15 Pro',1200)">Add to Cart</button>
        </div>

        <div class="card">
            <h3>Luxury Watch</h3>
            <div class="price">$450</div>
            <button onclick="addToCart('Luxury Watch',450)">Add to Cart</button>
        </div>

        <div class="card">
            <h3>Premium Headset</h3>
            <div class="price">$199</div>
            <button onclick="addToCart('Premium Headset',199)">Add to Cart</button>
        </div>

    </div>
</section>

<section class="cart-section">
    <h2 class="title">Shopping Cart</h2>
    <ul id="cartList"></ul>
    <h3 id="totalPrice">Total: $0</h3>
</section>

<footer>
    © 2026 ABN SAMEER - All Rights Reserved
</footer>

<script src="script.js"></script>
</body>
</html>
